<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <!--Pixelify-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <!--/Pixelify-->

    <!--Gothic Condensed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
    <!--/Gothic-->

    <!--GExpanded-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

</head>
    <body>
        <div class="container">
            <hr>
            <h1>Akshat <br>Pasbola</h1>
            First Year Computer Science student at Technological University Dublin <br><br>
            +353 0892242494<br><br>
            <img src="assets/me.jpg" width="90%">(Goofin around maynooth)

            <hr>

            <h2>Hackathons Attended So far <br>
            (2025)</h2>

            <ul class="hackathonsList">
                <li><div class="title"><a href="hackathons/hackireland25.html">HackIreland</a></div></li>
                <li><div class="title">Coding Civilization! (Mayo)</div></li>
            </ul>
            
            

            <hr>

            <h2>Conferences Attended So far <br> (2025)</h2>
            <ul class="eventsList">
                <li><div class="title"><a href="hackathons/hackireland25.html">SISTEM'25</a></div></li> 
            </ul>
            

            <hr>
            <h2>Socials</h2>
            <div class="socialContainer">
                    <a href="https://www.instagram.com/thehalfbl00d/">Instagram</a>
                    <a href="mailto:akshatpasbola89@gmail.com">Email</a>
                    <a href="https://www.linkedin.com/in/akshatpasbola/">LinkedIn</a>
            </div>
            <hr>
        </div>
    </body>
</html>