<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUJIX IS DEAD</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="assets/skull.png">

    <!--Pixelify-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <!--/Pixelify-->

    <!--Gothic Condensed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
    <!--/Gothic-->

    <!--GExpanded-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <!--DM SANS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

</head>
    <body>
        
        <div class="container">
            <div class="">
                <img class="sticker button" id="ballin" src="assets/stickers/pug.png" width="90px">
                <img class="sticker button" id="skrilllogo" src="assets/skrill logo.png" width="50px">
            </div>
            <div class="bg" style ="margin:0;">
                <video src="./assets/summit.mp4" class="bgvideo" autoplay loop muted></video>
            </div>
            <hr>
            <h1>Akshat <br>Pasbola</h1>
            First Year Computer Science student at Technological University Dublin <br><br>
            <img src="assets/me.jpg" id="me" width="90%" class="button" style="border-radius: 10px;"><br>
            
            <hr>
            <h2>Projects</h2>

            <hr>

            <h2>Hackathons Attended<br>
            (2025)</h2>

            <ul class="hackathonsList">
                <li><div class="title"><a href="hackathons/hackireland/hackireland25.html">HackIreland</a></div></li>
                <li><div class="title">Coding Civilization! (Mayo)</div></li>
            </ul>
            
            

            <hr>

            <h2>Conferences Attended<br> (2025)</h2>
            <ul class="eventsList">
                <li><div class="title"><a href="talks/sistem25.html">SISTEM'25</a></div></li> 
            </ul>
            

            <hr>
            <h2>Socials</h2>
            <div class="socialContainer">
                    <a href="https://www.instagram.com/thehalfbl00d/">Instagram</a>
                    <a href="mailto:akshatpasbola89@gmail.com">Email</a>
                    <a href="https://www.linkedin.com/in/akshatpasbola/">LinkedIn</a>
                    <a href="tel:+3530892242494">Phone</a>
            </div>
            <hr>
            <h2>Btw skrilllex's new album!</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/784znju28Nz5zSuRuthPcO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <br><hr>
            <b>Good People Good Time</b><br>
                <img src="assets/owsla-seeklogo.png" width="90%"><br>
                <iframe width="100%" height="305" src="https://www.youtube-nocookie.com/embed/F6CNaD21gC0?si=OW7mPRuxFK9GHKXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br><b>Good People Good Time</b>
                <hr>

            <div class="stickerBox">
                <a target="_blank" href="assets/apple.jpg"><img src="assets/stickers/macos.png" width="30px"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=U41bONK2V-U"><img src="assets/stickers/skrllLogo.jpg" width="50px"></a>
                <a target="_blank" href="https://youtu.be/imBlPXbAv6E?si=wu3duZGey9snlJZl"><img src="assets/stickers/Daft_Punk_97.webp" width="50px"></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=vl6aFkiJjrs"><img src="assets/stickers/Virus-Syndicate-Logo-897138453.png" width="50px" height="35px"></a> 
                <a target="_blank" href="https://youtu.be/-Q8zCihY9_Y?si=2CHN46XUUcskTVPu"><img src="assets/stickers/virtual_riot_logo_by_twilessasparklight_db60lqb-fullview-783549020.jpg" width="50px" height="35px"></a>
                <img src="assets/stickers/zomboy.jpg" width="50px" height="35px">
                <img src="assets/stickers/modesteplogostatic-1139561706.jpg" width="60px" height="35px">
            </div>
            <div class="slogan" style="background-color: red; width:370px">INDIAN LIVES MATTER</div><br>
            <img src="assets/stickers/certified pug owner.png" width="100%" height=auto>
            <br><hr>
            <h1> Skrills Jam</h1>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/27533637&color=%238e705e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/skycex" title="SKYCEX" target="_blank" style="color: #cccccc; text-decoration: none;">SKYCEX</a> · <a href="https://soundcloud.com/skycex/skrillex-owsla-skycex-extended" title="SKRILLEX - OWSLA (BREATH EXTENDED)" target="_blank" style="color: #cccccc; text-decoration: none;">SKRILLEX - OWSLA (BREATH EXTENDED)</a></div>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1268351527&color=%238e705e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-3357375" title="skrillex unreleased tracks" target="_blank" style="color: #cccccc; text-decoration: none;">skrillex unreleased tracks</a> · <a href="https://soundcloud.com/user-3357375/skrillex-ft-moody-good" title="Skrillex Ft. Moody Good - SKRIDDIM" target="_blank" style="color: #cccccc; text-decoration: none;">Skrillex Ft. Moody Good - SKRIDDIM</a></div>
            <br><hr><br>
        </div>
    </body>
    <script src="main.js"></script>
</html>